<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
        
        body {
            font-family: 'Poppins', sans-serif;
            margin-top: 20px; /* Matches the height of the top bar */
            background-color: white;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: justify;
            position: relative;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 5px;
        }

        .contact {
            margin-top: 50px;
            max-width: 400px;
            text-align: justify;
        }

        /* Styles for the image and photographer credit */
        .contact-image {
            width: 100%;
            max-width: 250px; /* Adjust as needed */
            border-radius: 5px;
        }

        .credit {
            font-size: 0.6rem;
            color: #666;
            margin-top: 0px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js" crossorigin="anonymous"></script>
</head>
<body>
  
    <div id="contact" class="contact">
        <!-- Image -->
        <img src="images/live.jpg" alt="Photograph of Aviad Zinemanas" class="contact-image">
        <!-- Photographer Credit -->
        <div class="credit">Photo by Haim Yafim Barbalat</div>

        <p>For inquiries, collaborations, or commissions, feel free to reach out via email: <a href="mailto:avisine@gmail.com">avisine@gmail.com</a></p>
    </div>
    
</body>
</html
