<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Film & TV Projects</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: white;
            margin: 0;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .project {
            max-width: 80%;
            width: 100%;
            margin-bottom: 10px;
            text-align: justify;
        }

        .project img {
            max-width: 100%;  /* Ensures image never overflows */
            height: auto;  /* Maintains aspect ratio */
            border-radius: 5px;
            display: block;
            margin: 0 auto 20px auto;  /* Centers the image */
        }

        .project-title {
            font-size: 18px;
            font-weight: bold;
            margin-top: 0;
            text-align: center;
        }

        .project p {
            font-size: 16px;
            color: #333;
            margin-top: 5px;
            padding: 0 10px;
        }

        .divider {
            width: 90%;
            height: 1px;
            background-color: #ccc;
            margin: 10px 0;
        }

        @media (max-width: 768px) {
            body {
                padding: 5px;
            }

            .project {
                width: 95%;
            }

            .project-title {
                font-size: 16px;
            }

            .project p {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>

    <div class="project">
        <img src="images/start.jpg" alt="Press Start">
        <div class="project-title">Sound Design & Original Music</div>
        <p><b>Press Start</b> is a six-part docu-series, each episode following a different story around the world of gaming. The series was aired on the Israeli public broadcaster digital channels and is available to watch on <a href="https://youtu.be/hDYPHbuPC1U?si=NillrFUlmPK9yFKb" target="_blank">YouTube.</a></p>
    </div>
    <div class="divider"></div>

    <div class="project">
        <img src="images/patrick.jpg" alt="Patrick">
        <div class="project-title">Original Music</div>
        <p><b>Patrick</
