<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light/Dark</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: white;
            margin: 0;
            margin-top: 20px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .content {
            max-width: 800px;
            width: 100%;
            text-align: justify;
        }
        .image-container, .video-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }
        .image-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .image-container img {
            max-width: 50%;
            height: auto;
            border-radius: 5px;
        }
        .image-caption {
            text-align: center;
            font-size: 14px;
            color: #555;
            margin-top: 5px;
        }
        .video-container iframe {
            width: 100%;
            max-width: 350px;
            margin-top: 10px;
            border-radius: 5px;
        }
        @media (max-width: 768px) {
            .image-container img {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="image-container">
            <img src="../images/lightdark.jpg" alt="Light/Dark Cover">
        </div>
        
        <p>
            <b>Light/Dark</b> is an EP built on contrasts, where opposing forces meet and merge into a cinematic journey. Across its four tracks, the EP shifts between deep, brooding textures and soaring, epic harmonies, evoking a spectrum of emotions.
        </p>
        
        <p>
            Through intricate soundscapes and expressive melodies, <b>Light/Dark</b> Creates Moments of darkness that are met with glimmers of light. 
        </p>
        
    
        
        <p><b>Listen to Light/Dark:</b></p>
        <div class="video-container">
            <iframe style="border: 0; width: 350px; height: 350px;" src="https://bandcamp.com/EmbeddedPlayer/album=698476576/size=large/bgcol=ffffff/linkcol=0687f5/minimal=true/transparent=true/" seamless><a href="https://aviad.bandcamp.com/album/light-dark">Light/Dark by Aviad Zinemanas</a></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/6jTQPXL09gqAPem8qcAPnJ?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
    </div>
</body>
</html>
